<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3M-LV-Kg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-ob-6GO">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCQ-Ch-lHt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-qd-Zv4">
                                <rect key="frame" x="132.5" y="432" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-aC-wAC">
                                <rect key="frame" x="155.5" y="470" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F7K-k2-2xI"/>
                                    <constraint firstAttribute="width" constant="64" id="J9E-1y-TyV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ6-pA-gsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leM-qd-Zv4" firstAttribute="centerX" secondItem="QvD-ob-6GO" secondAttribute="centerX" id="IIy-H0-5gG"/>
                            <constraint firstItem="uqH-aC-wAC" firstAttribute="centerX" secondItem="leM-qd-Zv4" secondAttribute="centerX" id="Jbr-1z-SPi"/>
                            <constraint firstItem="QvD-ob-6GO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOA-gZ-SrZ"/>
                            <constraint firstItem="leM-qd-Zv4" firstAttribute="top" secondItem="QvD-ob-6GO" secondAttribute="bottom" constant="21" id="fhk-kd-mRM"/>
                            <constraint firstItem="QvD-ob-6GO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lqw-el-nYZ"/>
                            <constraint firstItem="uqH-aC-wAC" firstAttribute="top" secondItem="leM-qd-Zv4" secondAttribute="bottom" constant="17" id="uPY-B5-b4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPM-Kc-QUh"/>
                    <connections>
                        <outlet property="recordButton" destination="QvD-ob-6GO" id="aDC-ji-X9J"/>
                        <outlet property="recordLabel" destination="leM-qd-Zv4" id="AjX-7R-Qjr"/>
                        <outlet property="stopRecordingButton" destination="uqH-aC-wAC" id="SXo-WB-a9T"/>
                        <segue destination="eId-bZ-TGd" kind="show" identifier="stopRecording" id="g4n-Su-kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gQ1-GG-Uuf">
            <objects>
                <viewController id="eId-bZ-TGd" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zv-yO-der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-Zq-JC5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-vV-eJx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-Nh-ctO" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-Ga-nX0" userLabel="Fast">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-7U-Bix">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8io-0J-f3I" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-WI-k9Z" userLabel="LowPitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n62-Wn-bbd">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-6v-6RX" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98t-V7-OcQ" userLabel="Reverb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-zI-I5E" userLabel="stopButton">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gcq-hl-T7p"/>
                                    <constraint firstAttribute="width" constant="64" id="xVw-qr-dkC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14m-Ig-FYP" firstAttribute="bottom" secondItem="1Ge-Zq-JC5" secondAttribute="bottom" id="0U5-C1-ehR"/>
                            <constraint firstItem="1Ge-Zq-JC5" firstAttribute="leading" secondItem="14m-Ig-FYP" secondAttribute="leading" id="1v6-RU-3Ti"/>
                            <constraint firstItem="d2W-zI-I5E" firstAttribute="centerX" secondItem="1Ge-Zq-JC5" secondAttribute="centerX" id="OHb-NT-VUI"/>
                            <constraint firstItem="1Ge-Zq-JC5" firstAttribute="top" secondItem="14m-Ig-FYP" secondAttribute="top" id="W3f-Ms-aR4"/>
                            <constraint firstItem="14m-Ig-FYP" firstAttribute="trailing" secondItem="1Ge-Zq-JC5" secondAttribute="trailing" id="tQl-aV-BY7"/>
                            <constraint firstItem="d2W-zI-I5E" firstAttribute="centerY" secondItem="2Zv-yO-der" secondAttribute="centerY" id="wOM-Iw-w2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14m-Ig-FYP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPQ-Vp-Tro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IG-0M-dic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3M-LV-Kg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eu7-e6-HBf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jkb-Dt-QRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6j-Wz-MJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
